<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freelancer</title>
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- bootstrap cdn framework -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- cdn jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
	  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  </head>

  <body>

    <!-- contenitor full-width -->
    <div class="container-fluid">



      <header id="sezione1" class="centratura-page">

        <!-- nav bar section -->
        <!-- navbar bootstrap component -->
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">START BOOTSTRAP</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>

      </header>

      <section class="jumbo">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-4 col-lg-offset-4">
              <div id="avatar-img">
                <img src="img/avatar.svg" alt="immagine avatar">
              </div>
            </div>

            <div class="col-xs-12 col-lg-6 col-lg-offset-3">
              <div id="jumbo-text">
                <h1>START BOOTSTRAP</h1>
                <h2> star </h2>
                <h3>Graphic Artist - Web Designer - Illustrator</h3>
              </div>
            </div>

          </div>
        </div>


      </section>

      <section class="sez-portfolio">
        <div class="container">
          <div class="row">

            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
              <div id="portfolio-text">
                <h1>PORTFOLIO</h1>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/cabin.png" alt="">

              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/cake.png" alt="">
              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/circus.png" alt="">
              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/game.png" alt="">
              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/safe.png" alt="">
              </div>
            </div>

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-12 col-sm-6 col-lg-4">
              <div class="image-portfolio">
                <img src="img/submarine.png" alt="">
              </div>
            </div>

        </div>
      </div>


      </section>

      <section class="sez-about">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
              <div id="about-text">
                <h1 class="text-center">ABOUT</h1>
                <h2 class="text-center">star</h2>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-3 col-sm-offset-3 col-lg-2 col-lg-offset-4">
              <div class="about-info">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-lg-2">
              <div class="about-info">
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

          </div>

          <div id="download-button">
            <a href="#">Download</a>
          </div>
        </div>


      </section>

      <section class="sez-contact">

        <div class="sez-contact container">

          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-8 col-lg-offset-2">
              <div id="contact-me">
                <h2 class="text-center">Contact me</h2>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-8 col-lg-offset-2">
              <div class="form">
                <form>
                    <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="Name" id="usr">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control input-lg" placeholder="Email Address" id="email">
                    </div>

                    <div class="form-group">
                      <input type="tel" class="form-control input-lg" placeholder="Phone Number" id="tel">
                    </div>

                    <div class="form-group">
                    <textarea class="form-control input-lg" rows="5" placeholder="Message" id="message"></textarea>
                    </div>

                    <div class="form-group">
                    <button id="send-button"  class="btn btn-primary btn-lg" type="button" name="button">Send</button>
                    </div>

                  </form>
              </div>
            </div>


          </div>

        </div>

      </section>

      <footer>

        <!-- up-footer section -->
        <section class="up-footer">
          <div class="up-footer container">
            <div class="row">
              <div class="col-lg-4">
                <div id="location">
                  <h3 class="text-center">LOCATION</h3>
                  <address class="text-center">
                    2215 John Daniel Drive <br>
                    Clark, MO 65243 <br>
                  </address>
                </div>
              </div>

              <div class="col-lg-4">
                <div id="around-web" class="text-center">
                  <h3>AROUND THE WEB</h3>
                  <div id="social-icon-cont">
                  <a href="#"> <i class="fab fa-facebook"></i></a>
                  <a href="#"> <i class="fab fa-instagram"></i></a>
                  <a href="#"> <i class="fab fa-twitter"></i></a>
                  <a href="#"> <i class="fab fa-youtube"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4">

              </div>
            </div>

          </div>
        </div>

        <!-- sub-footer section -->
        <div class="sub-footer">
          <div class="sub-footer container">
            <div class="row">
              <div class="col-xs-6 col-xs-offset-3">

              </div>
            </div>
          </div>
        </div>

    </footer>


    </div>














  </body>

</html>
